<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:rgba(212, 114, 196, 0.626);
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            width: 80%;
            padding: 20px;
        }
        .certificate-box {
            background-color: rgb(235, 225, 225);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px;
        }
        .certificate-box img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="certificate-box">
            <img src="forage.png" alt="Certificate ">
        </div>
        <div class="certificate-box">
            <img src="aicteoffer.png" alt="Certificate ">
        </div>
        <div class="certificate-box">
            <img src="aicte.png" alt="Certificate ">
        </div>
        
        <div class="certificate-box">
            <img src="training.jpg" alt="Certificate ">
        </div>
        <div class="certificate-box">
            <img src="codsoft.jpg" alt="Certificate ">

        </div>
        <div class="certificate-box">
            <img src="hex.png" alt="Certificate ">
        </div>
    </div>
</body>
</html>
